<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04aa6d;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: #474e5d;
      padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }
  </style>

  <body>
    <h2>Signup Form</h2>

    <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button> -->

    <div id="id01" class="modal">
      <span
        onclick="document.getElementById('id01').style.display='none'; window.location.pathname = 'index.html'; "
        class="close"
        title="Close Modal"
        >&times;</span
      >
      <form class="modal-content">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr />

          <label for="name"><b>name</b></label>
          <input
            id="name"
            type="text"
            placeholder="Enter name"
            onkeyup="takeData()"
            name="name"
            required
          />

          <label for="email"><b>Email</b></label>
          <input
            id="email"
            type="text"
            placeholder="Enter Email"
            onkeyup="takeData()"
            name="email"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            id="password"
            type="password"
            placeholder="Enter Password"
            onkeyup="takeData()"
            name="psw"
            required
          />

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input
            id="cpassword"
            type="password"
            placeholder="Repeat Password"
            onkeyup="takeData()"
            name="psw-repeat"
            required
          />

          <p>
            By creating an account you agree to our
            <a href="#" style="color: dodgerblue">Terms & Privacy</a>.
          </p>

          <div class="clearfix">
            <button
              type="button"
              onclick="document.getElementById('id01').style.display='none'"
              class="cancelbtn"
            >
              Cancel
            </button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
    </div>

    <script>
      window.onload = function () {
        document.getElementById("id01").style.display = "block";
      };
      var modal = document.getElementById("id01");

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
          window.location.pathname = "index.html";
        }
      };

      function takeData() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var cpassword = document.getElementById("cpassword").value;
        // console.log(name, email, password, cpassword);

        const objectNow = {
          name: `${name}`,
          email: `${email}`,
          password: `${password}`,
        };
        // console.log("helloooooooooooo" + JSON.stringify(objectNow));
        handleData(objectNow);
        // if (true) {
        //   const request1 = indexedDB.open("Users", 1);

        //   request1.onerror = function (event) {
        //     console.error("An error occured with IndexedDB");
        //     console.error(event);
        //   };

        //   request1.onupgradeneeded = function () {
        //     //1
        //     const db = request1.result;

        //     //2
        //     const store = db.createObjectStore("users", { keyPath: "id" });

        //     // //3
        //     store.createIndex("user_name", ["name"], { unique: true });

        //     // 4
        //     store.createIndex("email_password", ["email", "password"], {
        //       unique: true,
        //     });
        //   };

        //   request1.onsuccess = function () {
        //     console.log("Database opened successfully");

        //     const db = request1.result;

        //     // 1
        //     const transaction = db.transaction("users", "readwrite");

        //     //2
        //     const store = transaction.objectStore("users");
        //     const name_Index = store.index("user_name");
        //     const email_Index = store.index("email_password");

        //     store.put({
        //       id: 7,
        //       name: `${name}`,
        //       email: `${email}`,
        //       password: `${password}`,
        //     });

        //     //4
        //     const idQuery = store.get(7);

        //     const nameQuery = name_Index.get(["madhu"]);
        //     const emailPasswordQuery = email_Index.getAll([
        //       "singh@email.com",
        //       "abc",
        //     ]);

        //     // 5
        //     idQuery.onsuccess = function () {
        //       console.log("idQuery", idQuery.result);
        //       const data = idQuery.result;
        //       handleData(data);
        //     };
        //     // nameQuery.onsuccess = function () {
        //     //   console.log("nameQuery", nameQuery.result);
        //     // };
        //     // emailPasswordQuery.onsuccess = function () {
        //     //   console.log("emailPasswordQuery", emailPasswordQuery.result);
        //     // };

        //     // 6
        //     transaction.oncomplete = function () {
        //       db.close();
        //     };
        //   };
        // }
      }

      function handleData(particularUser) {
        console.log("your data is", particularUser);

        const request1 = indexedDB.open("Users", 1);

        let allData;

        request1.onerror = function (event) {
          console.error("An error occured with IndexedDB");
          console.error(event);
        };

        request1.onupgradeneeded = function () {
          //1
          const db = request1.result;

          //2
          const store = db.createObjectStore("users", { keyPath: "id" });

          //3
          store.createIndex("user_name", ["name"], { unique: true });

          // 4
          store.createIndex("email_password", ["email", "password"], {
            unique: true,
          });
        };

        request1.onsuccess = function () {
          console.log("Database opened successfully");

          const db = request1.result;

          // 1
          const transaction = db.transaction("users", "readwrite");

          //2
          const store = transaction.objectStore("users");
          const name_Index = store.index("user_name");
          const email_Index = store.index("email_password");

          var allRecords = store.getAll();
          allRecords.onsuccess = function () {
            allData = allRecords.result;
            console.log(allData);

            var specificValuesFromArray = allData.find(item => item.email == particularUser['email']);
            console.log("specificValuesFromArray:"+specificValuesFromArray.email);
            // if (specificValuesFromArray.length > 0) {
            //   alert(
            //     "User with this email already exists, please enter other email"
            //   );
            // }
            // allData.forEach((user) => {
            //   for (let key in user) {
            //     console.log(`email: ${user[email]}`);
            //   }
            // });
          };

          transaction.oncomplete = function () {
            db.close();
          };
        };
      }
    </script>
  </body>
</html>
